
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Last login: Fri Aug 31 14:49:07 on ttys000
ent-v314-009:~ student$ ls
Adlm			Movies			ipe.properties
Adobe			Music			isus
Applications		New Unity Project	keychains
Desktop			Pictures		lightroom
Documents		Public			pymel.log
Downloads		QLData			xgen
Library			Things
MPLABXProjects		drills.py
----------



==========
2a. Type: 

$ ls D<TAB>

What happens?

The terminal flashes white
----------



==========
2b. Press <TAB> one more time.  Copy and paste the output below.
ent-v314-009:~ student$ ls D
Desktop/   Documents/ Downloads/ 
----------



==========
2c. Now press <ENTER>. Copy and paste the output below.
nt-v314-009:~ student$ ls D
ls: D: No such file or directory
----------



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
ent-v314-009:~ student$ ls -l Documents
total 1256
drwxr-xr-x   8 student  staff     272 Jan 17  2018 Ableton
drwxrwxrwx  14 student  staff     476 Jan 17  2018 Adobe
drwxr-xr-x   4 student  staff     136 Aug  9  2017 Adobe Flash Builder 4.7
drwxr-xr-x   3 student  staff     102 Aug 22  2016 Arduino
drwxrwxrwx   3 student  staff     102 Jan 17  2017 Avid Projects
drwxr-xr-x   4 student  staff     136 Aug 22  2016 Fritzing
drwxr-xr-x   2 student  staff      68 Aug 22  2016 MATLAB
drwxr-xr-x   3 student  staff     102 Aug  9  2017 MakeHuman
drwxr-xr-x   9 student  staff     306 Aug 22  2016 Max 7
-rw-r--r--   1 student  staff    2112 Aug  2 16:59 MuseLog.txt
drwxr-xr-x   3 student  staff     102 Aug  9  2017 NewBlue
drwxr-xr-x   3 student  staff     102 Jan 17  2018 Pd
drwxr-xr-x  16 student  staff     544 Aug  6 14:09 Pro Tools
drwxr-xr-x   7 student  staff     238 Jan 17  2017 Processing
drwxr-xr-x   2 student  staff      68 Aug 22  2016 REAPER Media
drwxr-xr-x   9 student  staff     306 Jan 17  2018 Smaart v8
drwxr-xr-x   2 student  staff      68 Aug 31  2016 Temporary Work
drwxr-xr-x   2 student  staff      68 Aug  2 17:45 Unreal Projects
drwxr-xr-x   4 student  staff     136 Jan 17  2018 Untitled
-rw-r--r--@  1 student  staff  637758 Aug 29 11:19 Untitled-2.ai
drwxr-xr-x   2 student  staff      68 Aug 22  2016 eagle
-rw-r--r--   1 student  staff       0 Aug 22  2016 iChats
drwxr-xr-x   3 student  staff     102 Aug 22  2016 maya
----------



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
.				MuseLog.txt
..				NewBlue

----------



==========
5.  Type:

<UP><ENTER>

What command was repeated?
The ls -a Documents command
----------



==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
the ls -l Documents command
----------



==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
Vol became "Volumes"
----------



==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
ent-v314-009:~ student$ ls doesnotexist
ls: doesnotexist: No such file or directory
----------



==========
9.  What key do I press to go to the previous command?
UP
----------



==========
10.  Name two flags that we used in this exercise.
-l & -a
----------



==========
11.  What key do I use to attempt to autocomplete a command or a file name?
Tab
----------



==========
12.  What was the main command that we used throughout this exercise?
ls D
----------



==========
13.  Name one argument that we passed to the command.
Documents
----------



==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
ent-v314-009:~ student$ foo
-bash: foo: command not found
----------



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.

--ent-v314-009:~ student$ foo
-bash: foo: command not found
-------



==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
ls, -a, desktop, 
			Share 1 Read Only	Wilson-ENT3320-Fall2018
..			Share 2 Read-Write	moc quiz
.DS_Store		Sound Effects Server	untitled folder
.localized		Student Temporary Work

----------
